
// Задача №17. Напишите программу, \ которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, \в которой находится эта точка.

Console.WriteLine("Ввести координаты точки по x");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Ввести координаты точки по y");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)

Console.WriteLine("Точка находиться в первой координатной четверти");

if (x < 0 && y > 0)

Console.WriteLine("Точка находиться в второй координатной четверти");

if (x < 0 && y < 0)

Console.WriteLine("Точка находиться в третьей координатной четверти");

if (x > 0 && y < 0)

Console.WriteLine("Точка находиться в четвертой координатной четверти");


